<h1>Je suis Home page </h1>

    <form method="POST">
        <?php foreach ($input as $row): ?>
            <input type="text" id=<?php echo $row ?> placeholder=<?php echo $row ?> name=<?php echo $row ?>>
        <?php endforeach; ?>
        <input type="submit" name="insert">
    </from>

    
        
        <script>
            let pass =document.getElementById("passwords");
            pass.type = "password";
        </script>











        <div class="card mt-5" style="background-color:#333 ;width:40%; color:#fff">
            <div class="card-header">
                <h3>Sign in</h3>
            </div>
            <div class="card-body mt-3">
                <form method="post">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">First name</label>
                        <input type="text" class="form-control" name="nameUtilisateur" id="exampleFormControlInput1" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" id="exampleFormControlInput1" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" id="exampleFormControlInput1" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Role</label>
                        <select name="role" class="form-control" id="exampleFormControlInput1">
                            <option value="1">Utilisateur</option>
                            <option value="2">Organisateur</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3" name="signUp">Sign up</button>
                    <div class="mb-3 text-end">
                        <a href="login.php" class="text-decoration-none" style=" color:#fff">Sign in</a>
                    </div>
                </form>
            </div>
        </div>